VsExtension/MSBuildToolsWindowControl.xaml

<UserControl x:Class="VsBuild.VsExtension.MSBuildToolsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VsBuild.VsExtension"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
             Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MSBuildToolsWindowUserControl">
        <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="ClearButton" Width="50" Content="Clear" Click="ClearButton_Click" />
            <Button x:Name="SaveButton" Width="50" Content="Save" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Width="50" Content="Cancel" IsEnabled="False"  Click="CancelButton_Click" />
        </ToolBar>
        <RichTextBox x:Name="LogTextBox" Background="{x:Null}" DockPanel.Dock="Bottom" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>  
</UserControl>
